# familybusi

./: README.md  pom.xml
compservice/: pom.xml
custqryservice/: pom.xml
custqryservice/src/main/java/com/sitech/config/: SwaggerConfig.java
custqryservice/src/main/java/com/sitech/family/: CustqryserviceApplication.java
custqryservice/src/main/java/com/sitech/family/common/constants/: FinishFlagEnum.java  MasterServIdEnum.java
custqryservice/src/main/java/com/sitech/family/common/errorcode/: AppError.java  AppErrorCode.java
custqryservice/src/main/java/com/sitech/family/custqryservice/atombusi/: ICssCodeDefDictInfo.java  IFamilyAccountRelInfo.java  IFamilyConUserRateInfo.java  IFamilyConUserRelInfo.java  IFamilyGoodsPrcDictInfo.java  IFamilyMbrAttrMidInfo.java  IFamilyMbrPrcMidInfo.java  IFamilyServiceNoInfo.java  IFamilyUserAddInfo.java  IFamilyUserGoodsAttrInfo.java  IFamilyUserGoodsInfo.java  IFamilyUserGoodsLmtInfo.java  IFamilyUserGoodsSaleInfo.java  IFamilyUserGroupInfo.java  IFamilyUserGroupMbrAttrInfo.java  IFamilyUserGroupMbrInfo.java  IFamilyUserInfo.java  IFamilyUserPrcMbrInsInfo.java  IFamilyUserStateInfo.java
custqryservice/src/main/java/com/sitech/family/custqryservice/compbusi/: IFamilyMainRoleGroupQryCo.java  IFamilyMbrPrcMidCo.java  IFamilyOrderAddGoodsCo.java  IFamilyUserBasicInfoCo.java
custqryservice/src/main/java/com/sitech/family/custqryservice/daoimpl/: AccountRelInfoQryDaoImpl.java  ConUserRateInfoDaoImpl.java  ConUserRelInfoQryDaoImpl.java  CssCodeDefDictDaoImpl.java  ServiceNoInfoDaoImpl.java  UserAddInfoDaoImpl.java  UserDetailInfoDaoImpl.java  UserGoodsAttrInfoDaoImpl.java  UserGoodsInfoDaoImpl.java  UserGoodsLmtInfoQryDaoImpl.java  UserGoodsSaleInfoQryDaoImpl.java  UserGroupInfoDaoImpl.java  UserGroupMbrAttrInfoQryDaoImpl.java  UserGroupMbrInfoQryDaoImpl.java  UserInfoDaoImpl.java  UserMbrAttrMidInfoDaoImpl.java  UserMbrPrcMidInfoDaoImpl.java  UserPrcMbrInsInfoQryDaoImpl.java  UserStateInfoDaoImpl.java
custqryservice/src/main/java/com/sitech/family/custqryservice/inter/: ICssCodeDefDictAoSvc.java  IFamilyGoodsQryAoSvc.java  IFamilyMainRoleGroupQryAoSvc.java  IFamilyMbrAoSvc.java  IFamilyOrderAddGoodsSvc.java  IFamilyOrderFeeQryAoSvc.java  IFamilyOrderPrcAttrAoSvc.java  IFamilyPkgGoodsAoSvc.java  IFamilyUserBasicInfoAoSvc.java
custqryservice/src/main/java/com/sitech/family/custqryservice/mapper/: AccountRelMapper.java  ConUserRelMapper.java  CrmToBossStateMapper.java  CssCodeDefMapper.java  FeePriceMapper.java  GoodsSaleMapper.java  IBillDayMapper.java  IConUserRateMapper.java  IMbrAttrMidMapper.java  IMbrPrcMidMapper.java  IPdGoodsDictMapper.java  IPdGoodsPrcDictMapper.java  IServiceNoMapper.java  IUserAddMapper.java  IUserGoodsAttrMapper.java  IUserGoodsRelMapper.java  IUserGroupMapper.java  IUserMapper.java  IUserPrcMapper.java  IUserStateMapper.java  IUserSvcAttrTraceMapper.java  IUserSvcTraceMapper.java  ResSellTermMapper.java  UserBrandMapper.java  UserDetailMapper.java  UserGoodsLmtMapper.java  UserGoodsLmtinsMapper.java  UserGoodsMapper.java  UserGroupMbrAttrMapper.java  UserGroupMbrMapper.java  UserPrcMbrInsMapper.java
custqryservice/src/main/java/com/sitech/family/custqryservice/service/: CssCodeDefDictAoSvc.java  FamilyGoodsQryAoSvc.java  FamilyMainRoleGroupQryAoSvc.java  FamilyMbrAoSvc.java  FamilyOrderAddGoodsSvc.java  FamilyOrderFeeQryAoSvc.java  FamilyOrderPrcAttrAoSvc.java  FamilyPkgGoodsAoSvc.java  FamilyUserBasicInfoAoSvc.java
custqryservice/src/main/resources/: application.yml  bootstrap.yml
custqryservice/src/main/resources/mybatismapper/: Cs_Account_Rel.xml  Cs_ConUserRate_Info.xml  Cs_ConUserRel_Info.xml  Cs_CrmToBossState_info.xml  Cs_CssCodeDef_Dict.xml  Cs_FeePrice_Dict.xml  Cs_MbrAttrMid_info.xml  Cs_MbrPrcMid_info.xml  Cs_UserAdd_Info.xml  Cs_UserDetail_Info.xml  Cs_UserState_Info.xml  Pd_GoodsPrc_Info.xml  Pd_Goods_Dict.xml  Ur_BillDay_Info.xml  Ur_GoodsSale_Rd.xml  Ur_ResSellTerm_info.xml  Ur_ServiceNo_Info.xml  Ur_UserBrand_Rel.xml  Ur_UserGoodsAttr_Info.xml  Ur_UserGoodsLmt_Info.xml  Ur_UserGoodsLmtins_Rel.xml  Ur_UserGoodsRel_Info.xml  Ur_UserGoods_Info.xml  Ur_UserGroupMbrAttr_Info.xml  Ur_UserGroupMbr_Info.xml  Ur_UserGroup_info.xml  Ur_UserPrcMbrIns_Rel.xml  Ur_UserPrc_Info.xml  Ur_UserSvcAttrTrace_Info.xml  Ur_UserSvcTrace_Info.xml  Ur_User_Info.xml
custqryservice/src/test/java/com/sitech/family/custqryservice/: CustqryserviceApplicationTests.java
custservice/: pom.xml
familyservice/: pom.xml
familyservice/src/main/java/com/sitech/config/: SwaggerConfig.java
familyservice/src/main/java/com/sitech/family/: FamilyServiceApplication.java
familyservice/src/main/java/com/sitech/family/common/constants/: RelationTypeEnum.java
familyservice/src/main/java/com/sitech/family/common/util/: BaseLoginAccept.java  DateConst.java  SequenceConst.java
familyservice/src/main/java/com/sitech/family/familyservice/atombusi/: IFamilyMbrAttrMidInfo.java  IFamilyMbrPrcMidInfo.java
familyservice/src/main/java/com/sitech/family/familyservice/compbusi/: IFamilyMbrPrcMidCo.java
familyservice/src/main/java/com/sitech/family/familyservice/daoimpl/: UserMbrAttrMidInfoDaoImpl.java  UserMbrPrcMidInfoDaoImpl.java
familyservice/src/main/java/com/sitech/family/familyservice/inter/: IFamilyMbrPrcMidAoSvc.java
familyservice/src/main/java/com/sitech/family/familyservice/mapper/: IMbrAttrMidMapper.java  IMbrPrcMidMapper.java
familyservice/src/main/java/com/sitech/family/familyservice/service/: FamilyMbrPrcMidAoSvc.java
familyservice/src/main/resources/: application.yml  bootstrap.yml
familyservice/src/main/resources/mybatismapper/: Cs_MbrAttrMid_info.xml  Cs_MbrPrcMid_info.xml
sysconfigservice/: pom.xml
sysconfigservice/src/main/java/com/sitech/: ConfigServiceApplication.java
sysconfigservice/src/main/java/com/sitech/family/common/dto/: OprInfo.java  RequestMessage.java
sysconfigservice/src/main/resources/: bootstrap.yml  seq.config
sysconfigservice/src/main/resources/mybatismapper/: ReqinfoMapper.xml
sysconfigservice/src/test/java/com/sitech/: ConfigServiceApplicationTest.java
(+872 files in other folders)
